<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>哈罗闪</title>
<style>
body{
	margin:0px;
	padding:0px;
	}
.indexx{
	width:100%;
	height:100%;
	background:url(images/bg.jpg) center center no-repeat;
	background-size:100% 100%;
	}

.peaper{
	width:100%;
	height:50%;
	background:url(images/guang.png) center center no-repeat;
	background-size:100% 100%;
	}

.per_1{
	width:40%;
	height:26%;
	position:absolute;
	left:-2%;
	top:0%;
	background:url(images/xiong.png) center center no-repeat;
	background-size:100% 100%;
	animation:per_1 2s 1 0s ease alternate;
	}
.per_2{
	width:36%;
	height:18%;
	position:absolute;
	right:0%;
	top:-1%;
	background:url(images/mao.png) center center no-repeat;
	background-size:100% 100%;
	animation:per_2 2s 1 2s ease alternate;
	}
.per_3{
	width:25%;
	height:20%;
	position:absolute;
	left:-3%;
	top:33%;
	background:url(images/zhu.png) center center no-repeat;
	background-size:100% 100%;
	animation:per_3 2s infinite 4s ease alternate;
	}
.per_4{
	width:35%;
	height:35%;
	position:absolute;
	right:-10%;
	top:30%;
	background:url(images/jiqi.png) center center no-repeat;
	background-size:100% 100%;
	animation:per_4 2s 1 6s ease alternate;
	}
.per_5{
	width:50%;
	height:35%;
	position:absolute;
	left:-2%;
	bottom:0%;
	background:url(images/man.png) center center no-repeat;
	background-size:100% 100%;
	animation:per_5 2s 1 0s alternate;
	}
.per_6{
	width:50%;
	height:35%;
	position:absolute;
	right:0%;
	bottom:0%;
	background:url(images/wom.png) center center no-repeat;
	background-size:100% 100%;
	animation:per_6 3s 1 0s alternate;
	}



.zi_1{
	width:66%;
	height:13%;
	position:absolute;
	left:17%;
	top:22%;
	background:url(images/yuan.png) center center no-repeat;
	background-size:100% 100%;
	animation:zi_1 1s infinite 0s alternate;
	}
.zi_2{
	width:62%;
	height:13%;
	position:absolute;
	left:19%;
	top:32%;
	background:url(images/shi.png) center center no-repeat;
	background-size:100% 100%;
	animation:zi_2 1s infinite 1s alternate;

	}
.zi_3{
	width:60%;
	height:13%;
	position:absolute;
	left:16%;
	top:41%;
	background:url(images/ha.png) center center no-repeat;
	background-size:100% 100%;
	animation:zi_3 1s infinite 2s alternate;
	}
.zi_4{
	width:5%;
	height:5%;
	position:absolute;
	right:22%;
	top:43%;
	background:url(images/tan.png) center center no-repeat;
	background-size:100% 100%;
	animation:wen 1s infinite alternate;
	}
.butt{
	width:50%;
	height:10%;
	position:relative;
	left:24%;
	top:8%;
	background:url(images/kai.png) center center no-repeat;
	 background-size:100% 100%;
	}
.butt a{
	width:100%;
	height:100%;
	position:absolute;
	left:0%;
	top:0%;
	animation:butt 1s 0s linear infinite;
	}
.images{
	max-width:100%;
	}
@media screen and (width:412px){
.zi_1{
	width:66%;
	height:13%;
	position:absolute;
	left:17%;
	top:25%;
	background:url(images/yuan.png) center center no-repeat;
	background-size:100% 100%;
	animation:zi_1 1s infinite 0s alternate;
	}
.zi_2{
	width:62%;
	height:13%;
	position:absolute;
	left:19%;
	top:36%;
	background:url(images/shi.png) center center no-repeat;
	background-size:100% 100%;
	animation:zi_2 1s infinite 1s alternate;

	}
.zi_3{
	width:60%;
	height:13%;
	position:absolute;
	left:16%;
	top:47%;
	background:url(images/ha.png) center center no-repeat;
	background-size:100% 100%;
	animation:zi_3 1s infinite 2s alternate;
	}
.zi_4{
	width:5%;
	height:5%;
	position:absolute;
	right:22%;
	top:48%;
	background:url(images/tan.png) center center no-repeat;
	background-size:100% 100%;
	animation:wen 1s infinite alternate;
	}
	
	}
@keyframes per_1{
	0%{
	 transform:translate(0,0px);
	 left:-30%;
	 opacity:0.5;
	}
	100%{
	transform:translate(0,0);

	 }
	}
@keyframes per_2{
	0%{
	 transform:translate(0,0px);
	 right:-15%;
	 opacity:0.5;
	}
	100%{
	transform:translate(0,0);

	 }
	}
@keyframes per_3{
	0%{
	 transform:translate(0,0px);
	 left:-30%;
	 opacity:0.5;
	}
	100%{
	transform:translate(0,0);

	 }
	}
@keyframes per_4{
	0%{
	 transform:translate(0,0px);
	 right:-20%;
	 opacity:0.5;
	}
	100%{
	transform:translate(0,0);

	 }
	}
@keyframes per_5{
	0%{transform:translate(0px,0px); opacity:0.5; bottom:-30%;}
	50%{}
	100%{transform:translate(0,0);}
	}
@keyframes per_6{
	0%{transform:translate(0px,0px); opacity:0; bottom:-20%;}
	25%{transform:translate(2px,2px); opacity:0.1; bottom:-50%;}
	50%{transform:translate(0px,0px); opacity:0.5; bottom:-30%;}
	100%{transform:translate(0,0);}
	}
@keyframes zi_1{
	0%{transform:rotate(0deg);}
	10%{transform:rotate(5deg)translate(5px,5px);}
	20%{transform:rotate(-5deg)translate(5px,-5px);}
	30%{transform:rotate(0deg)translate(0px,0px);}
	50%{transform:translate(0px,0px);}
	60%{transform:translate(0px,0px);}
	70%{transform:rotate(-5deg)translate(-5px,5px);}
	90%{transform:rotate(5deg)translate(-5px,-5px);}
	100%{transform:rotate(0deg);}
	}
@keyframes zi_2{
	0%{transform:rotate(0deg);}
	10%{transform:rotate(5deg)translate(5px,5px);}
	20%{transform:rotate(-5deg)translate(5px,-5px);}
	30%{transform:rotate(0deg)translate(0px,0px);}
	50%{transform:translate(0px,0px);}
	60%{transform:translate(0px,0px);}
	70%{transform:rotate(-5deg)translate(-5px,5px);}
	90%{transform:rotate(5deg)translate(-5px,-5px);}
	100%{transform:rotate(0deg);}
	}
@keyframes zi_3{
	0%{}
	10%{transform:rotate(3deg)translate(5px,5px);}
	20%{transform:rotate(0deg)translate(0px,0px);}
	30%{transform:rotate(-5deg)translate(5px,-5px);}
	40%{transform:rotate(0deg)translate(0px,0px);}
	50%{transform:rotate(2deg)translate(-5px,5px);}
	60%{transform:rotate(0deg)translate(0px,0px);}
	70%{transform:rotate(2deg)translate(-5px,-5px);}
	80%{transform:rotate(0deg)translate(0px,0px);}
	90%{transform:rotate(-2deg)translate(-5px,-5px);}
	100%{}
	}
@keyframes wen{
	0%{
	 transform:scale(1,1)translate(0,0px);
	}
	50%{
	transform:scale(1.1,1.1)translate(-2px,10px);
	 }
	100%{
	transform:scale(1,1)translate(0,0);
	 }	
	}
@keyframes wen{
	0%{
	 transform:scale(1,1)translate(0,0px);
	}
	50%{
	transform:scale(1.1,1.1)translate(4px,8px);
	 }
	100%{
	transform:scale(1,1)translate(0,0);
	 }	
	}
@keyframes butt{
	0%{
	 transform:scale(1,1);
	 opacity:1;
	}
	15%{
	transform:scale(1.1,1.1);
	opacity:0.8;
	 }
	 30%{
	transform:scale(1.15,1.15);
	opacity:0.6;
	 }
	 45%{
	transform:scale(1.2,1.2);
	opacity:0.5;
	 }
	 60%{
	transform:scale(1.25,1.25);
	opacity:0.4;
	 }
	75%{
	transform:scale(1.3,1.3);
	opacity:0.2;
	 }
	100%{
	transform:scale(1,1);
	opacity:0;
	 }	
	}

</style>
</head>

<body>
<div class="indexx">
<div class="peaper">
<div class="pea per_1"></div>
<div class="pea per_2"></div>
<div class="pea per_3"></div>
<div class="pea per_4"></div>
</div>


<div class="wenzi">
<div class="wen zi_1"></div>
<div class="wen zi_2"></div>
<div class="wen zi_3"></div>
<div class="wen zi_4"></div>
</div>
<div class="pe per_5"></div>
<div class="pe per_6"></div>
<div class="butt"><a href="J_1.html"><img class="images" src="images/kai.png"></a></div>
</div>
<script type="text/javascript">
document.getElementsByTagName('div')[0].style.height=screen.height+"px";
/*<!--setTimeout(function(){    window.location.reload();}, 1000);-->*/
var myAudio = document.getElementById('audio');
var music=document.getElementById("music");
    function playPause(){
        if(myAudio.paused){
            myAudio.play();
        }else{
            myAudio.pause();
        }
    }
</script>
</body>
</html>
