<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>立即炫耀</title>
<style type="text/css">
body{
	margin:0px;
	padding:0px;
	}

.xyao{
	height:100%;
	width:100%;
	background:url(images/bg_1.jpg) center center no-repeat;
	background-size:100% 100%;
	}

.momo{
	width:38%;
	height:20%;
	position:absolute;
	right:5%;
	top:3%;
	background:url(images/mo.png) center center no-repeat;
	background-size:100% 100%;
	animation:lbj 1s infinite alternate;
	}
.wom_1{
	position:absolute;
	right:0%;
	bottom:15%;
	width:35%;
	height:25%;
	background:url(images/wom_1.png) center center no-repeat;
	background-size:100% 100%;
	animation:lbj_2 2s infinite alternate;
	}
.lbj{
	width:100%;
	height:20%;
	position:absolute;
	bottom:0%;
	overflow:hidden;
	}
.li_1{
	width:43%;
	height:38%;
	position:absolute;
	left:7%;
	bottom:42%;
	}
.li_2{
	width:43%;
	height:38%;
	position:absolute;
	right:7%;
	bottom:42%;

	}
.li a{
	width:100%;
	height:100%;
	border:0;
	display:block;
	}
.images{
	width:100%;
	height:100%;
	max-width:100%;
	}
@media screen and (width:412px){
.wom_1{
	position:absolute;
	right:0%;
	bottom:7%;
	width:35%;
	height:25%;
	background:url(images/wom_1.png) center center no-repeat;
	background-size:100% 100%;
	animation:lbj_2 2s infinite alternate;
	}	
.li_2{
	width:43%;
	height:38%;
	position:absolute;
	right:7%;
	bottom:-3%;
	}

	}
@keyframes lbj{
	0%{
	 transform:scale(1,1)translate(0,0px);
	}
	50%{
	transform:scale(1.1,1.1)translate(-2px,10px);
	 }
	100%{
	transform:scale(1,1)translate(0,0);
	 }	
	}
@keyframes lbj_2{
	0%{
	 transform:rotate(-6deg)translate(-8px,8px); 
	}
	50%{ transform:rotate(0deg)translate(0px,0px); }
	100%{
	  transform:rotate(6deg)translate(8px,8px); 
	 }
	}
</style>
</head>

<body>
<div class="xyao">
<div class="momo"></div>
<div class="wom_1"></div>
<div class="lbj">
<div class="li li_1"><a href="#" target="_self"></a></div>
<div class="li li_2"><a href="J_2.html" target="_self"></a></div>
</div>
</div>

<script>
document.getElementsByTagName('div')[0].style.height=screen.height+"px";
/*<!--setTimeout(function(){    window.location.reload();}, 1000);-->*/
</script>


</body>
</html>
