<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>爱豆是暖男</title>
<style type="text/css">
body{
	margin:0px;
	padding:0px;
	}

.xyao{
	height:100%;
	width:100%;
	background:url(images/bg_2.jpg) center center no-repeat;
	background-size:100% 100%;
	}

.momo{
	width:38%;
	height:20%;
	position:absolute;
	right:1%;
	top:2%;
	background:url(images/mo.png) center center no-repeat;
	background-size:100% 100%;
	animation:lbj 1s infinite alternate;
	}
.question{
	position:absolute;
	top:25%;
	left:5%;
	display:block;
	margin:0 auto;
	width:90%;
	height:60%;
	}
h3{
	display:block;
	text-align:center;
	}
form{
	position:absolute;
	left:10%;
	text-align:left;
	font-size:150%;
	}
input{
	margin-bottom:10%;
	}
.zi{
	width:45%;
	height:8%;
	position:absolute;
	top:17%;
	left:12%;
	background:url(images/zi_7.png) center center no-repeat;
	background-size:100% 100%;
	}
.lbj{
	width:100%;
	height:20%;
	position:absolute;
	bottom:0%;
	overflow:hidden;
	}
.li_1{
	width:43%;
	height:38%;
	position:absolute;
	left:7%;
	bottom:42%;
	}
.li_2{
	width:43%;
	height:38%;
	position:absolute;
	right:7%;
	bottom:42%;

	}
.li a{
	width:100%;
	height:100%;
	border:0;
	display:block;
	}
.images{
	width:100%;
	height:100%;
	max-width:100%;
	}

@keyframes lbj{
	0%{
	 transform:scale(1,1)translate(0,0px);
	}
	50%{
	transform:scale(1.1,1.1)translate(-2px,10px);
	 }
	100%{
	transform:scale(1,1)translate(0,0);
	 }	
	}
@keyframes lbj_2{
	0%{
	 transform:rotate(-6deg)translate(-8px,8px); 
	}
	50%{ transform:rotate(0deg)translate(0px,0px); }
	100%{
	  transform:rotate(6deg)translate(8px,8px); 
	 }
	}
</style>
</head>

<body>
<div class="xyao">
<div class="momo"></div>
<div class="zi"></div>
<div class="question">
<h3>1.抚触有很多作用，不过不包括？</h3>
<form>
<input type="radio" name="score" id="a" value="0"><label for="a">A:滋润补水</label><br/>
<input type="radio" name="score" id="b" value="0"><label for="b">B:亲子互动</label><br/>
<input type="radio" name="score" id="c" value="20"><label for="c">C:补充体力</label><br/>

</form>
</div>
<div class="lbj">
<div class="li li_1"><a href="#" ></a></div>
<div class="li li_2"><a href="#" id="button"></a></div>
</div>
</div>

<script>
document.getElementsByTagName('div')[0].style.height=screen.height+"px";
/*<!--setTimeout(function(){    window.location.reload();}, 1000);-->*/
var url = location.search; //获取url中"?"符后的字串

var theRequest = new Object();

   if (url.indexOf("?") != -1) {

      var str = url.substr(1);

      strs = str.split("&");


   }

var LBJ=parseInt(strs);
var sco=document.getElementsByTagName("input");
var butn=document.getElementById("button");
butn.onclick=function(){
var gec=0;
for(var i=0;i<sco.length;i++){
if(sco[i].checked == true){
var sc=parseInt(sco[i].value);
gec+=sc;
}
gecs=gec+LBJ;
}
if(gecs==100){
window.location = "niu_1.html?";
	}
else if(gecs==80){
window.location = "niu_2.html?";
	}
else if(gecs==60){
window.location = "niu_3.html?";
	}
else if(gecs==40){
window.location = "niu_4.html?";
	}
else if(gecs==20){
window.location = "niu_5.html?";
	}
	else{
window.location = "niu_5.html?";
		}
}

</script>


</body>
</html>
